[gd_scene load_steps=44 format=3 uid="uid://cjtnhugpl35ay"]

[ext_resource type="Script" path="res://scripts/MouseHandler.gd" id="1_fysce"]
[ext_resource type="PackedScene" uid="uid://dhw27v0raxlxp" path="res://components/arrow.tscn" id="2_5cnle"]
[ext_resource type="Script" path="res://scripts/BattlefieldController.gd" id="2_rndq6"]
[ext_resource type="FontFile" uid="uid://c4daplyykkrh0" path="res://fonts/phantomsans/PhantomSans0.8-Bold.otf" id="2_svvj4"]
[ext_resource type="Texture2D" uid="uid://dhrki7qfnf2ng" path="res://art/counterspell_hackclub/Reference/pink_button_hover.png" id="3_4vba1"]
[ext_resource type="Texture2D" uid="uid://cnnpcx755qf7q" path="res://art/counterspell_hackclub/Reference/pink_button.png" id="3_vbm72"]
[ext_resource type="Texture2D" uid="uid://domow2y248mbp" path="res://art/github/star.png" id="3_xkvhj"]
[ext_resource type="Script" path="res://scripts/CardIndex.gd" id="4_4jspk"]
[ext_resource type="Texture2D" uid="uid://r7y1dc6vfpa8" path="res://art/github/star-filled.png" id="4_na3d7"]
[ext_resource type="Script" path="res://scripts/GameLogic.gd" id="6_qmtoo"]
[ext_resource type="Texture2D" uid="uid://bxcli71e622oa" path="res://art/card_skin_template/background_rect_4xdark.png" id="6_rl25m"]
[ext_resource type="Script" path="res://scripts/DeckController.gd" id="7_3imuv"]
[ext_resource type="Script" path="res://scripts/HandController.gd" id="7_mqjt8"]
[ext_resource type="Script" path="res://scripts/GraveyardController.gd" id="8_4bn74"]
[ext_resource type="Script" path="res://scripts/DragController.gd" id="9_slc2b"]
[ext_resource type="Script" path="res://scripts/Notifier.gd" id="10_yh5st"]
[ext_resource type="Resource" uid="uid://d3f4j3k5ep0ew" path="res://sounds/defaults.tres" id="12_g1dgu"]
[ext_resource type="Script" path="res://scripts/CardDisplayController.gd" id="13_kk3ip"]
[ext_resource type="Texture2D" uid="uid://c1kuehp5fdmdr" path="res://art/counterspell_hackclub/Reference/bg1_big.png" id="16_sjurj"]
[ext_resource type="Texture2D" uid="uid://d7tnyehh7oxt" path="res://art/counterspell_hackclub/Reference/bg5.png" id="19_tm8m1"]
[ext_resource type="Texture2D" uid="uid://bnwngrd34ng6o" path="res://art/counterspell_hackclub/Reference/cloud1.png" id="20_m3ydw"]
[ext_resource type="PackedScene" uid="uid://4cw3cdp1kc87" path="res://components/avatar.tscn" id="21_5rpq5"]
[ext_resource type="Script" path="res://scripts/HandHider.gd" id="24_t1swl"]
[ext_resource type="AudioStream" uid="uid://bamttpx8po6un" path="res://sounds/background_game_music.ogg" id="24_tx78l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xga5y"]
size = Vector3(163.701, 15.2567, 1)

[sub_resource type="Animation" id="Animation_0fllw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Card Groups/Mine/MyHand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.709553, -9.428, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MyAvatar:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -2.63062, 4.05117)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HandHider/CollisionShape3D:shape:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(163.701, 15.2567, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BattlefieldRigidbody:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_nkfqs"]
resource_name = "hand_display"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Card Groups/Mine/MyHand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.709553, -9.428, 0), Vector3(-0.71, -8, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MyAvatar:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.1, 1),
"update": 0,
"values": [Vector3(0, -2.63062, 4.05117), Vector3(0, -7.9402, -3.57395)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HandHider/CollisionShape3D:shape:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(163.701, 11.8994, 1), Vector3(163.701, 13.5, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BattlefieldRigidbody:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_4tns4"]
resource_name = "hand_hide"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Card Groups/Mine/MyHand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.71, -8, 0), Vector3(-0.709553, -9.428, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MyAvatar:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -4.931, 1.421), Vector3(0, -2.63062, 4.05117)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HandHider/CollisionShape3D:shape:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(163.701, 13.5, 1), Vector3(163.701, 11.899, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BattlefieldRigidbody:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_66udh"]
_data = {
"RESET": SubResource("Animation_0fllw"),
"hand_display": SubResource("Animation_nkfqs"),
"hand_hide": SubResource("Animation_4tns4")
}

[sub_resource type="Environment" id="Environment_fi0gu"]
background_mode = 1
background_color = Color(0.484884, 0.472692, 0.473723, 1)
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
glow_normalized = true
volumetric_fog_density = 1.427

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ppge7"]
emission_shape_scale = Vector3(0.74, 10, 2)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 2)
angle_min = 1.07288e-05
angle_max = 360.0
spread = 0.0
initial_velocity_min = 0.1
initial_velocity_max = 0.5
radial_velocity_min = -2.23517e-05
radial_velocity_max = 0.999978
gravity = Vector3(0, 0, 0)
linear_accel_min = 0.0999978
linear_accel_max = 0.169998
scale_min = 5.0
scale_max = 80.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0585v"]
transparency = 1
blend_mode = 4
cull_mode = 2
shading_mode = 0
disable_ambient_light = true
disable_fog = true
albedo_color = Color(0.141176, 0.141176, 0.141176, 0.0196078)
albedo_texture = ExtResource("20_m3ydw")
albedo_texture_force_srgb = true

[sub_resource type="QuadMesh" id="QuadMesh_74hvr"]
material = SubResource("StandardMaterial3D_0585v")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oblri"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rnwxm"]
texture = ExtResource("3_4vba1")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sp5r6"]
texture = ExtResource("3_vbm72")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ivckr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_aknhm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xicrr"]

[sub_resource type="Animation" id="Animation_0qy5o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ygxuc"]
resource_name = "display_notification"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(0.3, 1.9, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4upaa"]
_data = {
"RESET": SubResource("Animation_0qy5o"),
"display_notification": SubResource("Animation_ygxuc")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_14ddb"]
size = Vector3(50, 1.59258, 1)

[node name="root" type="Node3D"]

[node name="HandHider" type="RigidBody3D" parent="." node_paths=PackedStringArray("animator")]
collision_layer = 8
collision_mask = 8
gravity_scale = 0.0
can_sleep = false
freeze = true
script = ExtResource("24_t1swl")
animator = NodePath("AnimationPlayer")
sound_resource = ExtResource("12_g1dgu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HandHider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0907745, -10.0203, 0.613312)
shape = SubResource("BoxShape3D_xga5y")

[node name="AnimationPlayer" type="AnimationPlayer" parent="HandHider"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_66udh")
}

[node name="DebounceTimer" type="Timer" parent="HandHider"]
wait_time = 0.5
one_shot = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fi0gu")

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("game_logic", "arrow_controller")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
size = 15.0
near = 0.01
script = ExtResource("1_fysce")
game_logic = NodePath("../GameLogic")
arrow_controller = NodePath("../Main Canvas/Arrow")
sound_resource = ExtResource("12_g1dgu")

[node name="CardIndex" type="Node3D" parent="."]
script = ExtResource("4_4jspk")

[node name="GameLogic" type="Node3D" parent="." node_paths=PackedStringArray("my_avatar", "my_battlefield", "my_hand", "my_deck", "my_graveyard", "my_draw_display", "opponent_avatar", "opponent_battlefield", "opponent_hand", "opponent_deck", "opponent_graveyard", "dragger", "panel_done", "button_done", "panel_notification", "richtext_notification_message", "notifier")]
script = ExtResource("6_qmtoo")
my_avatar = NodePath("../MyAvatar")
my_battlefield = NodePath("../Card Groups/Mine/MyBattlefield")
my_hand = NodePath("../Card Groups/Mine/MyHand")
my_deck = NodePath("../Card Groups/Mine/MyDeck")
my_graveyard = NodePath("../Card Groups/Mine/MyGraveyard")
my_draw_display = NodePath("../Card Groups/Mine/MyDrawDisplay")
opponent_avatar = NodePath("../OpponentAvatar")
opponent_battlefield = NodePath("../Card Groups/Opponent/OpponentBattlefield")
opponent_hand = NodePath("../Card Groups/Opponent/OpponentHand")
opponent_deck = NodePath("../Card Groups/Opponent/OpponentDeck")
opponent_graveyard = NodePath("../Card Groups/Opponent/OpponentGraveyard")
dragger = NodePath("../Card Groups/Special/Dragger")
panel_done = NodePath("../Main Canvas/DonePanel")
button_done = NodePath("../Main Canvas/DonePanel/DoneButton")
panel_notification = NodePath("../Main Canvas/NotificationPanel")
richtext_notification_message = NodePath("../Main Canvas/NotificationPanel/CenterContainer/NotificationRichTextLabel")
sound_resource = ExtResource("12_g1dgu")
notifier = NodePath("../Main Canvas/NotificationPanel")

[node name="Lights" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lights"]
transform = Transform3D(-0.428807, 0.884797, -0.182373, -0.0726428, 0.16745, 0.983201, 0.900471, 0.434851, -0.00752959, 0, 0, 0)
light_energy = 0.5

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="Lights"]
transform = Transform3D(-0.428807, 0.884796, -0.182373, -0.842365, -0.464547, -0.273163, -0.326414, 0.0364906, 0.944522, 0, 0, -21.263)
light_energy = 0.5

[node name="Card Groups" type="Node3D" parent="."]

[node name="Mine" type="Node3D" parent="Card Groups"]

[node name="MyBattlefield" type="Node3D" parent="Card Groups/Mine" node_paths=PackedStringArray("graveyard")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.86888, 0)
script = ExtResource("2_rndq6")
controlled_by_me = true
graveyard = NodePath("../MyGraveyard")

[node name="MyHand" type="Node3D" parent="Card Groups/Mine" node_paths=PackedStringArray("graveyard")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.709553, -9.428, 0)
script = ExtResource("7_mqjt8")
controlled_by_me = true
graveyard = NodePath("../MyGraveyard")

[node name="MyDeck" type="Node3D" parent="Card Groups/Mine" node_paths=PackedStringArray("graveyard")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.75, -4.331, 0)
script = ExtResource("7_3imuv")
graveyard = NodePath("../MyGraveyard")

[node name="MyGraveyard" type="Node3D" parent="Card Groups/Mine" node_paths=PackedStringArray("graveyard")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -4.331, 0)
script = ExtResource("8_4bn74")
graveyard = NodePath(".")

[node name="MyDrawDisplay" type="Node3D" parent="Card Groups/Mine" node_paths=PackedStringArray("destination_cardgroup", "graveyard")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0434408, -0.3, 4.6705)
script = ExtResource("13_kk3ip")
destination_cardgroup = NodePath("../MyHand")
graveyard = NodePath("../MyGraveyard")

[node name="Opponent" type="Node3D" parent="Card Groups"]

[node name="OpponentBattlefield" type="Node3D" parent="Card Groups/Opponent" node_paths=PackedStringArray("graveyard")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.818743, 0)
script = ExtResource("2_rndq6")
graveyard = NodePath("../OpponentGraveyard")

[node name="OpponentHand" type="Node3D" parent="Card Groups/Opponent" node_paths=PackedStringArray("graveyard")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0.748875, 9.61394, 0)
script = ExtResource("7_mqjt8")
hidden_hand = true
graveyard = NodePath("../OpponentGraveyard")

[node name="OpponentDeck" type="Node3D" parent="Card Groups/Opponent" node_paths=PackedStringArray("graveyard")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 9.75, 5.5, 0)
script = ExtResource("7_3imuv")
graveyard = NodePath("../OpponentGraveyard")

[node name="OpponentGraveyard" type="Node3D" parent="Card Groups/Opponent" node_paths=PackedStringArray("graveyard")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 12, 5.5, 0)
script = ExtResource("8_4bn74")
graveyard = NodePath(".")

[node name="Special" type="Node3D" parent="Card Groups"]

[node name="Dragger" type="Node3D" parent="Card Groups/Special"]
script = ExtResource("9_slc2b")
animation_speed = 50

[node name="CloudGPUParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58.2796, 0, -24.6282)
extra_cull_margin = 16384.0
ignore_occlusion_culling = true
gi_mode = 0
visibility_range_end = 500.0
amount = 50
lifetime = 41.29
preprocess = 60.0
randomness = 0.46
process_material = SubResource("ParticleProcessMaterial_ppge7")
draw_pass_1 = SubResource("QuadMesh_74hvr")

[node name="CityScape" type="Node3D" parent="."]

[node name="Sprite3D5" type="Sprite3D" parent="CityScape"]
transform = Transform3D(138.836, 0, 0, 0, 138.836, 0, 0, 0, 2, 0, 2.518, -127)
texture = ExtResource("19_tm8m1")

[node name="Node3D" type="Node3D" parent="CityScape"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6, 0)

[node name="Sprite3D" type="Sprite3D" parent="CityScape/Node3D"]
transform = Transform3D(6.45, 0, 0, 0, 6.45, 0, 0, 0, 2, 0, -13.147, -24.3)
modulate = Color(0.180151, 0.260296, 0.553372, 1)
alpha_cut = 1
texture = ExtResource("16_sjurj")

[node name="Sprite3D4" type="Sprite3D" parent="CityScape/Node3D"]
transform = Transform3D(6.45, 0, 0, 0, 6.45, 0, 0, 0, 2, -15, -15.147, -19.3)
modulate = Color(0.0739803, 0.118656, 0.284365, 1)
alpha_cut = 1
texture = ExtResource("16_sjurj")

[node name="Sprite3D2" type="Sprite3D" parent="CityScape/Node3D"]
transform = Transform3D(6.45, 0, 0, 0, 6.45, 0, 0, 0, 2, -26, -12.147, -29.3)
modulate = Color(0.285414, 0.391143, 0.753332, 1)
alpha_cut = 1
texture = ExtResource("16_sjurj")

[node name="Sprite3D3" type="Sprite3D" parent="CityScape/Node3D"]
transform = Transform3D(6.45, 0, 0, 0, 6.45, 0, 0, 0, 2, -26, -14.147, -44.3)
modulate = Color(0.469683, 0.551314, 0.84292, 1)
alpha_cut = 1
texture = ExtResource("16_sjurj")

[node name="Node3D2" type="Node3D" parent="CityScape"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 3, 0)

[node name="Sprite3D" type="Sprite3D" parent="CityScape/Node3D2"]
transform = Transform3D(6.45, 0, 0, 0, 6.45, 0, 0, 0, 2, 0, -13.147, -24.3)
modulate = Color(0.180151, 0.260296, 0.553372, 1)
double_sided = false
alpha_cut = 1
texture = ExtResource("16_sjurj")

[node name="Sprite3D4" type="Sprite3D" parent="CityScape/Node3D2"]
transform = Transform3D(6.45, 0, 0, 0, 6.45, 0, 0, 0, 2, -15, -15.147, -19.3)
modulate = Color(0.0739803, 0.118656, 0.284365, 1)
double_sided = false
alpha_cut = 1
texture = ExtResource("16_sjurj")

[node name="Sprite3D2" type="Sprite3D" parent="CityScape/Node3D2"]
transform = Transform3D(6.45, 0, 0, 0, 6.45, 0, 0, 0, 2, -26, -12.147, -29.3)
modulate = Color(0.285414, 0.391143, 0.753332, 1)
double_sided = false
alpha_cut = 1
texture = ExtResource("16_sjurj")

[node name="Sprite3D3" type="Sprite3D" parent="CityScape/Node3D2"]
transform = Transform3D(6.45, 0, 0, 0, 6.45, 0, 0, 0, 2, -26, -14.147, -44.3)
modulate = Color(0.469683, 0.551314, 0.84292, 1)
double_sided = false
alpha_cut = 1
texture = ExtResource("16_sjurj")

[node name="MyAvatar" parent="." node_paths=PackedStringArray("graveyard") instance=ExtResource("21_5rpq5")]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.63062, 4.05117)
graveyard = NodePath("../Card Groups/Mine/MyGraveyard")

[node name="OpponentAvatar" parent="." node_paths=PackedStringArray("graveyard") instance=ExtResource("21_5rpq5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.12341, 4.38049)
graveyard = NodePath("../Card Groups/Opponent/OpponentGraveyard")

[node name="Main Canvas" type="CanvasLayer" parent="."]

[node name="DonePanel" type="Panel" parent="Main Canvas"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -196.0
offset_top = -36.0
offset_right = -6.0
offset_bottom = 33.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_oblri")

[node name="DoneButton" type="Button" parent="Main Canvas/DonePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Ends your turn"
theme_override_fonts/font = ExtResource("2_svvj4")
theme_override_font_sizes/font_size = 43
theme_override_styles/hover = SubResource("StyleBoxTexture_rnwxm")
theme_override_styles/normal = SubResource("StyleBoxTexture_sp5r6")
text = "DONE"

[node name="Arrow" parent="Main Canvas" instance=ExtResource("2_5cnle")]
offset_right = 1914.0
offset_bottom = 1074.0
mouse_filter = 2

[node name="Stars" type="Node2D" parent="Main Canvas"]
position = Vector2(894, 541)
scale = Vector2(0.5, 0.5)

[node name="NinePatchRect" type="NinePatchRect" parent="Main Canvas/Stars"]
clip_contents = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1095.0
offset_top = 960.0
offset_right = 1818.0
offset_bottom = 1072.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("6_rl25m")
region_rect = Rect2(1.5, 3.25, 254.5, 251.5)
patch_margin_left = 19
patch_margin_top = 20
patch_margin_right = 22
patch_margin_bottom = 19

[node name="Stars" type="Panel" parent="Main Canvas/Stars"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1114.0
offset_top = 983.0
offset_right = 2152.33
offset_bottom = 1083.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.666, 0.666)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ivckr")

[node name="Unfilled Stars" type="HBoxContainer" parent="Main Canvas/Stars/Stars"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 36.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Main Canvas/Stars/Stars/Unfilled Stars"]
layout_mode = 2
texture = ExtResource("3_xkvhj")
expand_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Main Canvas/Stars/Stars/Unfilled Stars"]
layout_mode = 2
texture = ExtResource("3_xkvhj")
expand_mode = 2

[node name="TextureRect3" type="TextureRect" parent="Main Canvas/Stars/Stars/Unfilled Stars"]
layout_mode = 2
texture = ExtResource("3_xkvhj")
expand_mode = 2

[node name="TextureRect4" type="TextureRect" parent="Main Canvas/Stars/Stars/Unfilled Stars"]
layout_mode = 2
texture = ExtResource("3_xkvhj")
expand_mode = 2

[node name="TextureRect5" type="TextureRect" parent="Main Canvas/Stars/Stars/Unfilled Stars"]
layout_mode = 2
texture = ExtResource("3_xkvhj")
expand_mode = 2

[node name="TextureRect6" type="TextureRect" parent="Main Canvas/Stars/Stars/Unfilled Stars"]
layout_mode = 2
texture = ExtResource("3_xkvhj")
expand_mode = 2

[node name="TextureRect7" type="TextureRect" parent="Main Canvas/Stars/Stars/Unfilled Stars"]
layout_mode = 2
texture = ExtResource("3_xkvhj")
expand_mode = 2

[node name="TextureRect8" type="TextureRect" parent="Main Canvas/Stars/Stars/Unfilled Stars"]
layout_mode = 2
texture = ExtResource("3_xkvhj")
expand_mode = 2

[node name="TextureRect9" type="TextureRect" parent="Main Canvas/Stars/Stars/Unfilled Stars"]
layout_mode = 2
texture = ExtResource("3_xkvhj")
expand_mode = 2

[node name="TextureRect10" type="TextureRect" parent="Main Canvas/Stars/Stars/Unfilled Stars"]
layout_mode = 2
texture = ExtResource("3_xkvhj")
expand_mode = 2

[node name="Filled Stars" type="HBoxContainer" parent="Main Canvas/Stars/Stars"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 36.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Main Canvas/Stars/Stars/Filled Stars"]
layout_mode = 2
texture = ExtResource("4_na3d7")
expand_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Main Canvas/Stars/Stars/Filled Stars"]
layout_mode = 2
texture = ExtResource("4_na3d7")
expand_mode = 2

[node name="TextureRect3" type="TextureRect" parent="Main Canvas/Stars/Stars/Filled Stars"]
layout_mode = 2
texture = ExtResource("4_na3d7")
expand_mode = 2

[node name="TextureRect4" type="TextureRect" parent="Main Canvas/Stars/Stars/Filled Stars"]
visible = false
layout_mode = 2
texture = ExtResource("4_na3d7")
expand_mode = 2

[node name="TextureRect5" type="TextureRect" parent="Main Canvas/Stars/Stars/Filled Stars"]
visible = false
layout_mode = 2
texture = ExtResource("4_na3d7")
expand_mode = 2

[node name="TextureRect6" type="TextureRect" parent="Main Canvas/Stars/Stars/Filled Stars"]
visible = false
layout_mode = 2
texture = ExtResource("4_na3d7")
expand_mode = 2

[node name="TextureRect7" type="TextureRect" parent="Main Canvas/Stars/Stars/Filled Stars"]
visible = false
layout_mode = 2
texture = ExtResource("4_na3d7")
expand_mode = 2

[node name="TextureRect8" type="TextureRect" parent="Main Canvas/Stars/Stars/Filled Stars"]
visible = false
layout_mode = 2
texture = ExtResource("4_na3d7")
expand_mode = 2

[node name="TextureRect9" type="TextureRect" parent="Main Canvas/Stars/Stars/Filled Stars"]
visible = false
layout_mode = 2
texture = ExtResource("4_na3d7")
expand_mode = 2

[node name="TextureRect10" type="TextureRect" parent="Main Canvas/Stars/Stars/Filled Stars"]
visible = false
layout_mode = 2
texture = ExtResource("4_na3d7")
expand_mode = 2

[node name="Panel" type="Panel" parent="Main Canvas"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1444.0
offset_top = 1021.0
offset_right = -114.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Stars are what you use to play cards.  Stars are replenished every turn, and you gain access to one more each new turn (max of 10)."
mouse_filter = 1
mouse_default_cursor_shape = 16
theme_override_styles/panel = SubResource("StyleBoxEmpty_aknhm")

[node name="NotificationPanel" type="Panel" parent="Main Canvas" node_paths=PackedStringArray("text", "animator")]
modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.0
offset_top = -51.0
offset_right = 512.0
offset_bottom = 92.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(528, 71)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_xicrr")
script = ExtResource("10_yh5st")
text = NodePath("CenterContainer/NotificationRichTextLabel")
animator = NodePath("AnimationPlayer")

[node name="NinePatchRect" type="NinePatchRect" parent="Main Canvas/NotificationPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_rl25m")
patch_margin_left = 19
patch_margin_top = 22
patch_margin_right = 20
patch_margin_bottom = 20

[node name="CenterContainer" type="CenterContainer" parent="Main Canvas/NotificationPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="NotificationRichTextLabel" type="RichTextLabel" parent="Main Canvas/NotificationPanel/CenterContainer"]
custom_minimum_size = Vector2(900, 0)
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/bold_italics_font_size = 60
bbcode_enabled = true
text = "[center][b][i]YOUR TURN![/i][/b][/center]"
fit_content = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Main Canvas/NotificationPanel"]
libraries = {
"": SubResource("AnimationLibrary_4upaa")
}

[node name="BattlefieldRigidbody" type="RigidBody3D" parent="."]
process_mode = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.57503)
collision_layer = 2
collision_mask = 2
gravity_scale = 0.0
can_sleep = false
freeze = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="BattlefieldRigidbody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.001, 0.0373511, 2.604)
shape = SubResource("BoxShape3D_14ddb")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("24_tx78l")
volume_db = -30.0
autoplay = true
parameters/looping = true

[connection signal="mouse_entered" from="HandHider" to="HandHider" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="HandHider" to="HandHider" method="_on_mouse_exited"]
[connection signal="pressed" from="Main Canvas/DonePanel/DoneButton" to="GameLogic" method="_on_done_pressed"]
[connection signal="mouse_entered" from="BattlefieldRigidbody" to="Camera3D" method="_on_battlefield_mouse_entered"]
[connection signal="mouse_exited" from="BattlefieldRigidbody" to="Camera3D" method="_on_battlefield_mouse_exited"]
