[gd_scene load_steps=7 format=3 uid="uid://bd33jd7cgnam0"]

[ext_resource type="PackedScene" uid="uid://dxdy4c55rwyag" path="res://components/card_prefab.tscn" id="1_erpla"]

[sub_resource type="ViewportTexture" id="ViewportTexture_xdl8f"]
viewport_path = NodePath("AttackAndDefenseViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_247tb"]
viewport_path = NodePath("DescriptionViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g4q7m"]
resource_local_to_scene = true
transparency = 4
blend_mode = 4
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_247tb")

[sub_resource type="ViewportTexture" id="ViewportTexture_p1n16"]
viewport_path = NodePath("DescriptionViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_4gh7w"]
viewport_path = NodePath("TitleViewport")

[node name="Card" instance=ExtResource("1_erpla")]
card_name = "A stupidly large dragon"
power = 5
toughness = 5

[node name="counterspell_card" parent="card" index="0"]
surface_material_override/2 = null

[node name="PowerToughnessSprite" parent="card" index="2"]
texture = SubResource("ViewportTexture_xdl8f")

[node name="DescriptionSprite" parent="card" index="3"]
material_override = SubResource("StandardMaterial3D_g4q7m")
texture = SubResource("ViewportTexture_p1n16")

[node name="TitleSprite" parent="card" index="4"]
texture = SubResource("ViewportTexture_4gh7w")

[node name="CollisionShape3D" parent="." index="1"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.00283813, -0.00924338, 0.00246477)

[node name="RichTextLabel" parent="TitleViewport" index="1"]
text = "[b]A stupidly large dragon[/b]"
