[gd_scene load_steps=5 format=3 uid="uid://4cw3cdp1kc87"]

[ext_resource type="Script" path="res://scripts/Avatar.gd" id="1_dhbvc"]
[ext_resource type="Texture2D" uid="uid://cm264ab0vqh8v" path="res://art/target.png" id="1_sk8mf"]
[ext_resource type="Script" path="res://scripts/DropArea.gd" id="3_lcydh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dcqe6"]
size = Vector2(205, 98)

[node name="Avatar" type="Panel" node_paths=PackedStringArray("current_turn_indicator", "title_text", "toughness_text", "dropzone") groups=["avatar"]]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -39.0
offset_right = 166.0
offset_bottom = 98.0
grow_horizontal = 2
pivot_offset = Vector2(104, -5)
mouse_filter = 2
script = ExtResource("1_dhbvc")
current_turn_indicator = NodePath("CurrentActiveTexture")
title_text = NodePath("TitleRichTextLabel")
toughness_text = NodePath("ToughnessRichTextLabel")
dropzone = NodePath("Area2D")

[node name="ToughnessRichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -20.0
offset_right = 43.5
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(50, 49)
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 45
bbcode_enabled = true
text = "[center]20[/center]"
fit_content = true
scroll_active = false

[node name="TitleRichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 204.0
offset_bottom = 51.0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 31
bbcode_enabled = true
text = "[center]Anonymous[/center]"

[node name="CurrentActiveTexture" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -124.0
offset_top = -34.0
offset_right = 132.0
offset_bottom = 222.0
scale = Vector2(0.25, 0.25)
pivot_offset = Vector2(127, 130)
mouse_filter = 2
texture = ExtResource("1_sk8mf")
expand_mode = 2

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("3_lcydh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(102.5, 49)
shape = SubResource("RectangleShape2D_dcqe6")
