[gd_scene load_steps=7 format=3 uid="uid://4cw3cdp1kc87"]

[ext_resource type="Script" path="res://scripts/Avatar.gd" id="1_qm4ao"]
[ext_resource type="Texture2D" uid="uid://b47mnp8qk81lr" path="res://art/hackclub/anonymous.png" id="2_aenoy"]
[ext_resource type="Texture2D" uid="uid://bxcli71e622oa" path="res://art/card_skin_template/background_rect_4xdark.png" id="3_modmy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6p20s"]
size = Vector3(1.34479, 1.45032, 0.15863)

[sub_resource type="ViewportTexture" id="ViewportTexture_bqatu"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8u3be"]

[node name="Avatar" type="Node3D" node_paths=PackedStringArray("toughness_text")]
script = ExtResource("1_qm4ao")
toughness_text = NodePath("SubViewport/Control/Avatar2/NinePatchRect/NinePatchRect/ToughnessRichTextLabel")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0171814, -0.0847778, -0.00717163)
shape = SubResource("BoxShape3D_6p20s")

[node name="AvatarSprite" type="Sprite3D" parent="."]
texture = SubResource("ViewportTexture_bqatu")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(192, 192)
render_target_update_mode = 4

[node name="Control" type="Control" parent="SubViewport"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.0
offset_top = -63.0
offset_right = -68.0
offset_bottom = -63.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(71, 66)

[node name="Avatar2" type="Panel" parent="SubViewport/Control" groups=["avatar"]]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 138.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_8u3be")

[node name="NinePatchRect3" type="NinePatchRect" parent="SubViewport/Control/Avatar2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_aenoy")

[node name="NinePatchRect" type="NinePatchRect" parent="SubViewport/Control/Avatar2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="SubViewport/Control/Avatar2/NinePatchRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -41.0
offset_top = -25.0
offset_right = 46.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(42, 26)
texture = ExtResource("3_modmy")
patch_margin_left = 16
patch_margin_top = 21
patch_margin_right = 16
patch_margin_bottom = 15

[node name="ToughnessRichTextLabel" type="RichTextLabel" parent="SubViewport/Control/Avatar2/NinePatchRect/NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.5
offset_top = -25.5
offset_right = 41.5
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(43.5, 32)
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "[center]20[/center]"
fit_content = true
scroll_active = false

[connection signal="mouse_entered" from="RigidBody3D" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="RigidBody3D" to="." method="_on_mouse_exited"]
