[gd_scene load_steps=10 format=3 uid="uid://be0nsg5tyb27f"]

[ext_resource type="PackedScene" uid="uid://dxdy4c55rwyag" path="res://components/card_prefab.tscn" id="1_3dvit"]
[ext_resource type="Texture2D" uid="uid://b6gctcucx1lyg" path="res://cards/orpheus_concerned/orpheus_concerned.png" id="2_0qgp0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5rrfx"]
albedo_texture = ExtResource("2_0qgp0")

[sub_resource type="ViewportTexture" id="ViewportTexture_m26qu"]
viewport_path = NodePath("PowerToughnessViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_tiggf"]
viewport_path = NodePath("DescriptionViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f3iix"]
resource_local_to_scene = true
transparency = 4
blend_mode = 4
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_tiggf")

[sub_resource type="ViewportTexture" id="ViewportTexture_gvs6v"]
viewport_path = NodePath("DescriptionViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_ruac5"]
viewport_path = NodePath("CostViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_jyqx5"]
viewport_path = NodePath("TitleViewport")

[node name="Card2" instance=ExtResource("1_3dvit")]
card_name = "Concerned Orpheus"
subtype = "Dinosaur"
power = 1
toughness = 4
flavortext = "...is it just me, or does debugging feel scarier than a meteor storm"
description = "[color=41e18e][b]Tech debt[/b][/color]: Deals 1 damage to itself"
casting_cost = 2

[node name="counterspell_card" parent="card" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_5rrfx")

[node name="PowerToughnessSprite" parent="card" index="2"]
texture = SubResource("ViewportTexture_m26qu")

[node name="DescriptionSprite" parent="card" index="3"]
material_override = SubResource("StandardMaterial3D_f3iix")
texture = SubResource("ViewportTexture_gvs6v")

[node name="CastingCostSprite" parent="card" index="4"]
texture = SubResource("ViewportTexture_ruac5")

[node name="TitleSprite" parent="card" index="5"]
texture = SubResource("ViewportTexture_jyqx5")
