[gd_scene load_steps=9 format=3 uid="uid://be0nsg5tyb27f"]

[ext_resource type="PackedScene" uid="uid://dxdy4c55rwyag" path="res://components/card_prefab.tscn" id="1_3dvit"]
[ext_resource type="Texture2D" uid="uid://b6gctcucx1lyg" path="res://cards/orpheus_concerned/orpheus_concerned.png" id="2_0qgp0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e802x"]
albedo_texture = ExtResource("2_0qgp0")

[sub_resource type="ViewportTexture" id="ViewportTexture_m26qu"]
viewport_path = NodePath("AttackAndDefenseViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_tiggf"]
viewport_path = NodePath("DescriptionViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f3iix"]
resource_local_to_scene = true
transparency = 4
blend_mode = 4
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_tiggf")

[sub_resource type="ViewportTexture" id="ViewportTexture_gvs6v"]
viewport_path = NodePath("DescriptionViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_jyqx5"]
viewport_path = NodePath("TitleViewport")

[node name="Card2" instance=ExtResource("1_3dvit")]
card_name = "Concerned Orpheus"
power = 1
toughness = 2

[node name="counterspell_card" parent="card" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_e802x")

[node name="PowerToughnessSprite" parent="card" index="2"]
texture = SubResource("ViewportTexture_m26qu")

[node name="DescriptionSprite" parent="card" index="3"]
material_override = SubResource("StandardMaterial3D_f3iix")
texture = SubResource("ViewportTexture_gvs6v")

[node name="TitleSprite" parent="card" index="4"]
texture = SubResource("ViewportTexture_jyqx5")

[node name="RichTextLabel" parent="TitleViewport" index="1"]
text = "[b]Concerned Orpheus[/b]"
